<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Haven – Your One-Stop Shop for Premium Tech Accessories</title>
    <style>
        /* Original Styles (unchanged) */
        body {
            font-family: 'Roboto', sans-serif;
            color: #333333;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s;
        }
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            color: #1E3A8A;
        }
        .btn {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: #FFFFFF;
            background-color: #1E3A8A;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background-color: #0F2D6B;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn:active {
            transform: translateY(0);
            box-shadow: none;
        }
        header {
            background-color: #1E3A8A;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }
        nav {
            flex-grow: 1;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            transition: all 0.3s ease;
            position: relative;
        }
        nav a:hover {
            color: #FF9800;
        }
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #FF9800;
            transition: width 0.3s ease;
        }
        nav a:hover::after {
            width: 100%;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header-image img {
            max-height: 100px;
            transition: transform 0.3s ease;
        }
        .header-image img:hover {
            transform: scale(1.05);
        }
        .container {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            background-color: #FF9800;
            color: white;
            background: linear-gradient(135deg, #FF9800 0%, #FF5722 100%);
        }
        .hero-text {
            max-width: 50%;
        }
        .hero-text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
            animation: fadeInUp 1s ease;
        }
        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }
        .hero-text .btn {
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }
        .hero-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            position: relative;
            animation: fadeIn 1s ease 0.6s forwards;
            opacity: 0;
        }
        .hero-images img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            background: white;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .hero-images img:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-text {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .image-container:hover .image-text {
            background-color: rgba(0, 0, 0, 0.7);
            bottom: 15px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product-card {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #1E3A8A;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .product-card:hover::before {
            transform: scaleX(1);
        }
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        .product-card:hover img {
            transform: scale(1.05);
        }
        .faq {
            display: flex;
            gap: 40px;
            margin-top: 40px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .faq-left {
            flex: 1;
        }
        .faq-right {
            flex: 2;
        }
        .faq h2 {
            margin-bottom: 20px;
        }
        .faq p {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .faq p:hover {
            background-color: #F4F4F4;
        }
        .faq p strong {
            color: #1E3A8A;
        }
        .footer {
            background-color: #1E3A8A;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #FF9800;
        }
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .dark-mode .product-card,
        .dark-mode .faq {
            background-color: #1E1E1E;
            color: #e0e0e0;
        }
        .dark-mode h1, 
        .dark-mode h2, 
        .dark-mode h3 {
            color: #FF9800;
        }
        .dark-mode .faq p:hover {
            background-color: #2D2D2D;
        }
        .theme-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            margin-left: 20px;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            position: relative;
            animation: modalFadeIn 0.3s ease;
        }
        .dark-mode .modal-content {
            background-color: #1E1E1E;
            color: #e0e0e0;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #1E3A8A;
        }
        .dark-mode .close-btn {
            color: #FF9800;
        }
        @keyframes modalFadeIn {
            from { 
                opacity: 0;
                transform: translateY(-50px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                padding: 30px 20px;
                text-align: center;
            }
            .hero-text {
                max-width: 100%;
                margin-bottom: 30px;
            }
            .hero-images {
                grid-template-columns: repeat(2, 1fr);
            }
            .faq {
                flex-direction: column;
                gap: 20px;
            }
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            .header-container {
                flex-direction: column;
            }
            .header-image {
                margin-top: 15px;
            }
        }

        /* Added Styles for Full Functionality */
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        #cartCount {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #FF9800;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .cart-icon img {
            width: 50px;
            height: 50px;
        }
        #cartModal {
            display: none;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .cart-item img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
        .cart-total {
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            font-size: 1.2rem;
        }
        .checkout-btn {
            width: 100%;
            margin-top: 20px;
        }
        .newsletter {
            background-color: #f8f9fa;
            padding: 40px;
            text-align: center;
            margin-top: 40px;
        }
        #newsletterForm {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #newsletterForm input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }
        #newsletterForm button {
            border-radius: 0 5px 5px 0;
        }
        #formFeedback {
            margin-top: 10px;
            color: #1E3A8A;
        }
        .product-details {
            display: flex;
            gap: 30px;
            margin-top: 40px;
        }
        .product-gallery {
            flex: 1;
        }
        .product-info {
            flex: 1;
        }
        .product-price {
            font-size: 1.5rem;
            color: #1E3A8A;
            font-weight: bold;
            margin: 20px 0;
        }
        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
        }
        .quantity-selector button {
            width: 30px;
            height: 30px;
            background-color: #1E3A8A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .quantity-selector input {
            width: 50px;
            text-align: center;
            margin: 0 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .blog-post {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .blog-meta {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group textarea {
            height: 150px;
        }
        #contactForm button {
            width: 100%;
        }
        #formStatus {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Wishlist styles */
        .wishlist-icon {
            position: relative;
            cursor: pointer;
            margin-left: 20px;
        }
        #wishlistCount {
            position: absolute;
            top: -10px;
            right: 10px;
            background-color: #FF9800;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .wishlist-icon img {
            width: 50px;
            height: 50px;
        }
        #wishlistModal {
            display: none;
        }
        .wishlist-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .wishlist-item img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
        .secondary {
            background-color: #6c757d;
        }
        .secondary:hover {
            background-color: #5a6268;
        }
        .shop-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .shop-filters input, 
        .shop-filters select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="#" class="nav-link" data-page="home">Home</a></li>
                    <li><a href="#" class="nav-link" data-page="shop">Shop</a></li>
                    <li><a href="#" class="nav-link" data-page="blog">Tech Blog</a></li>
                    <li><a href="#" class="nav-link" data-page="support">Support</a></li>
                    <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-image">
                <img src="images/Screenshot 2025-03-07 205327.png" alt="Tech Haven Logo">
            </div>
            <button class="theme-toggle" id="themeToggle">🌓</button>
            <div class="wishlist-icon" id="wishlistIcon">
                <span id="wishlistCount">0</span>
                <img src="images/wishlist.png" alt="Wishlist">
            </div>
            <div class="cart-icon" id="cartIcon">
                <span id="cartCount">0</span>
                <img src="images/cart.jpg" alt="Shopping Cart">
            </div>
        </div>
    </header>

    <!-- Home Page -->
    <div id="home" class="page active">
        <section class="hero">
            <div class="hero-text">
                <h2>Elevate Your Tech, Enhance Your Life</h2>
                <p>Your go-to destination for premium tech accessories.</p>
                <a href="#" class="btn" id="shopNowBtn">Shop Now</a>
            </div>
            <div class="hero-images">
                <div class="image-container">
                    <img src="images/laptop.jpeg" alt="Laptops">
                    <div class="image-text">Laptops</div>
                </div>
                <div class="image-container">
                    <img src="images/phone.jpg" alt="Phones">
                    <div class="image-text">Phones</div>
                </div>
                <div class="image-container">
                    <img src="images/headphones.jpg" alt="Accessories">
                    <div class="image-text">Accessories</div>
                </div>
                <div class="image-container">
                    <img src="images/controller.jpg" alt="Gaming">
                    <div class="image-text">Gaming</div>
                </div>
            </div>
        </section>
        
        <section class="container">
            <h2>Featured Products</h2>
            <div class="grid">
                <div class="product-card">
                    <img src="images/laptop.jpeg" alt="Laptops">
                    <h3>Laptops</h3>
                    <p>Latest models with high-performance specs.</p>
                    <a href="#" class="btn product-btn" data-product="laptops">Buy Now</a>
                </div>
                <div class="product-card">
                    <img src="images/phone.jpg" alt="Phones">
                    <h3>Phones</h3>
                    <p>Smartphones with cutting-edge technology.</p>
                    <a href="#" class="btn product-btn" data-product="phones">Buy Now</a>
                </div>
                <div class="product-card">
                    <img src="images/headphones.jpg" alt="Accessories">
                    <h3>Accessories</h3>
                    <p>Chargers, cases, and more.</p>
                    <a href="#" class="btn product-btn" data-product="accessories">Buy Now</a>
                </div>
                <div class="product-card">
                    <img src="images/controller.jpg" alt="Gaming">
                    <h3>Gaming</h3>
                    <p>Top-tier gaming gear for all players.</p>
                    <a href="#" class="btn product-btn" data-product="gaming">Buy Now</a>
                </div>
            </div>
            
            <div class="faq">
                <div class="faq-left">
                    <h2>FAQs</h2>
                    <p>What other companies have as their own:</p>
                    <ul>
                        <li>Fast Shipping</li>
                        <li>24/7 Support</li>
                        <li>Easy Returns</li>
                    </ul>
                </div>
                <div class="faq-right">
                    <p><strong>How do I track my order?</strong><br>Login to your account and go to 'My Orders'.</p>
                    <p><strong>What is your return policy?</strong><br>Returns are accepted within 30 days of purchase.</p>
                    <p><strong>Do you offer international shipping?</strong><br>Yes, we ship worldwide with various options available.</p>
                    <p><strong>How can I contact customer support?</strong><br>You can reach us via live chat or email.</p>
                    <p><strong>Do you offer warranties?</strong><br>Yes, we offer a 1-year warranty on all products.</p>
                    <p><strong>Can I cancel my order?</strong><br>Orders can be canceled within 24 hours of placement.</p>
                </div>
            </div>
        </section>
        
        <section class="newsletter">
            <h2>Stay Updated with Tech Trends</h2>
            <form id="newsletterForm">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
            <p id="formFeedback"></p>
        </section>
    </div>

    <!-- Shop Page -->
    <div id="shop" class="page">
        <section class="container">
            <h1>Shop Tech Haven</h1>
            
            <div class="shop-filters">
                <input type="text" placeholder="Search products..." id="searchInput">
                <select id="categoryFilter">
                    <option value="all">All Categories</option>
                    <option value="laptops">Laptops</option>
                    <option value="phones">Phones</option>
                    <option value="accessories">Accessories</option>
                    <option value="gaming">Gaming</option>
                </select>
                <select id="priceFilter">
                    <option value="all">All Prices</option>
                    <option value="100-400">$100 - $400</option>
                    <option value="500-900">$500 - $900</option>
                    <option value="1000-2000">$1000 - $2000</option>
                    <option value="2000+">Over $2000</option>
                </select>
            </div>
            
            <section id="laptops" class="product-category">
                <h2>Laptops</h2>
                <div class="grid">
                    <div class="product-card">
                        <img src="images/laptop.jpeg" alt="Premium Laptop">
                        <h3>Premium Laptop</h3>
                        <p>High-performance laptop with 16GB RAM and 1TB SSD.</p>
                        <p class="product-price">$1,299.99</p>
                        <button class="btn add-to-cart" data-id="1" data-name="Premium Laptop" data-price="1299.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="1" data-name="Premium Laptop" data-price="1299.99">Add to Wishlist</button>
                    </div>
                    <div class="product-card">
                        <img src="images/ultrabook.jpg" alt="Ultrabook">
                        <h3>Ultrabook</h3>
                        <p>Slim and lightweight with all-day battery life.</p>
                        <p class="product-price">$999.99</p>
                        <button class="btn add-to-cart" data-id="2" data-name="Ultrabook" data-price="999.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="2" data-name="Ultrabook" data-price="999.99">Add to Wishlist</button>
                    </div>
                    <div class="product-card">
                        <img src="images/gaming laptop.jpg" alt="Gaming Laptop">
                        <h3>Gaming Laptop</h3>
                        <p>Powerful GPU and high refresh rate display.</p>
                        <p class="product-price">$1,799.99</p>
                        <button class="btn add-to-cart" data-id="5" data-name="Gaming Laptop" data-price="1799.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="5" data-name="Gaming Laptop" data-price="1799.99">Add to Wishlist</button>
                    </div>
                </div>
            </section>
            
            <section id="phones" class="product-category">
                <h2>Smartphones</h2>
                <div class="grid">
                    <div class="product-card">
                        <img src="images/phone.jpg" alt="Flagship Phone">
                        <h3>Flagship Phone</h3>
                        <p>Latest smartphone with advanced camera system.</p>
                        <p class="product-price">$899.99</p>
                        <button class="btn add-to-cart" data-id="3" data-name="Flagship Phone" data-price="899.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="3" data-name="Flagship Phone" data-price="899.99">Add to Wishlist</button>
                    </div>
                    <div class="product-card">
                        <img src="images/blu phone.jpg" alt="Budget Phone">
                        <h3>Budget Phone</h3>
                        <p>Great performance at an affordable price.</p>
                        <p class="product-price">$299.99</p>
                        <button class="btn add-to-cart" data-id="4" data-name="Budget Phone" data-price="299.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="4" data-name="Budget Phone" data-price="299.99">Add to Wishlist</button>
                    </div>
                </div>
            </section>
            
            <section id="accessories" class="product-category">
                <h2>Accessories</h2>
                <div class="grid">
                    <div class="product-card">
                        <img src="images/headphones.jpg" alt="Premium Headphones">
                        <h3>Premium Headphones</h3>
                        <p>Noise-cancelling with crystal clear sound.</p>
                        <p class="product-price">$249.99</p>
                        <button class="btn add-to-cart" data-id="6" data-name="Premium Headphones" data-price="249.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="6" data-name="Premium Headphones" data-price="249.99">Add to Wishlist</button>
                    </div>
                    <div class="product-card">
                        <img src="images/fast charger.jpg" alt="Fast Charger">
                        <h3>Fast Charger</h3>
                        <p>60W USB-C fast charging adapter.</p>
                        <p class="product-price">$49.99</p>
                        <button class="btn add-to-cart" data-id="7" data-name="Fast Charger" data-price="49.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="7" data-name="Fast Charger" data-price="49.99">Add to Wishlist</button>
                    </div>
                    <div class="product-card">
                        <img src="images/phone case.jpg" alt="Phone Case">
                        <h3>Phone Case</h3>
                        <p>Durable protection with stylish design.</p>
                        <p class="product-price">$29.99</p>
                        <button class="btn add-to-cart" data-id="8" data-name="Phone Case" data-price="29.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="8" data-name="Phone Case" data-price="29.99">Add to Wishlist</button>
                    </div>
                </div>
            </section>
            
            <section id="gaming" class="product-category">
                <h2>Gaming</h2>
                <div class="grid">
                    <div class="product-card">
                        <img src="images/controller.jpg" alt="Pro Controller">
                        <h3>Pro Controller</h3>
                        <p>Ergonomic design with customizable buttons.</p>
                        <p class="product-price">$129.99</p>
                        <button class="btn add-to-cart" data-id="9" data-name="Pro Controller" data-price="129.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="9" data-name="Pro Controller" data-price="129.99">Add to Wishlist</button>
                    </div>
                    <div class="product-card">
                        <img src="images/mechanical keyboard.jpg" alt="Mechanical Keyboard">
                        <h3>Mechanical Keyboard</h3>
                        <p>RGB backlit with customizable macros.</p>
                        <p class="product-price">$149.99</p>
                        <button class="btn add-to-cart" data-id="10" data-name="Mechanical Keyboard" data-price="149.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="10" data-name="Mechanical Keyboard" data-price="149.99">Add to Wishlist</button>
                    </div>
                    <div class="product-card">
                        <img src="images/gaming mouse.jpg" alt="Gaming Mouse">
                        <h3>Gaming Mouse</h3>
                        <p>High DPI with programmable buttons.</p>
                        <p class="product-price">$79.99</p>
                        <button class="btn add-to-cart" data-id="11" data-name="Gaming Mouse" data-price="79.99">Add to Cart</button>
                        <button class="btn secondary add-to-wishlist" style="margin-top: 10px;" data-id="11" data-name="Gaming Mouse" data-price="79.99">Add to Wishlist</button>
                    </div>
                </div>
            </section>
        </section>
    </div>

    <!-- Tech Blog Page -->
    <div id="blog" class="page">
        <section class="container">
            <h1>Tech Haven Blog</h1>
            
            <div class="blog-post">
                <h3>The Best Laptops of 2025</h3>
                <div class="blog-meta">Posted on March 15, 2025 by Tech Haven Team</div>
                <p>Our comprehensive review of the top laptops this year, from ultrabooks to gaming powerhouses. We've tested dozens of models to bring you the best options for every budget and use case.</p>
                <a href="#" class="btn read-more-btn" data-post="laptops-2025">Read More</a>
            </div>
            
            <div class="blog-post">
                <h3>Smartphone Camera Comparison</h3>
                <div class="blog-meta">Posted on February 28, 2025 by Tech Haven Team</div>
                <p>Which smartphone has the best camera in 2025? We put the latest models to the test in various lighting conditions to help you make the right choice.</p>
                <a href="#" class="btn read-more-btn" data-post="camera-comparison">Read More</a>
            </div>
            
            <div class="blog-post">
                <h3>The Future of Wireless Charging</h3>
                <div class="blog-meta">Posted on January 12, 2025 by Tech Haven Team</div>
                <p>Exploring the latest advancements in wireless charging technology and what it means for the future of our devices.</p>
                <a href="#" class="btn read-more-btn" data-post="wireless-charging">Read More</a>
            </div>
            
            <div class="blog-post">
                <h3>Gaming Accessories Roundup</h3>
                <div class="blog-meta">Posted on December 5, 2024 by Tech Haven Team</div>
                <p>We review the must-have gaming accessories that will take your setup to the next level.</p>
                <a href="#" class="btn read-more-btn" data-post="gaming-accessories">Read More</a>
            </div>
            
            <!-- Blog post modal -->
            <div id="blogModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h2 id="blogModalTitle"></h2>
                    <div class="blog-meta" id="blogModalMeta"></div>
                    <div id="blogModalContent" style="margin-top: 20px;"></div>
                </div>
            </div>
        </section>
    </div>

    <!-- Support Page -->
    <div id="support" class="page">
        <section class="container">
            <h1>Support Center</h1>
            
            <div class="faq">
                <div class="faq-left">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#" class="support-link" data-support="tracking">Order Tracking</a></li>
                        <li><a href="#" class="support-link" data-support="returns">Returns & Refunds</a></li>
                        <li><a href="#" class="support-link" data-support="shipping">Shipping Info</a></li>
                        <li><a href="#" class="support-link" data-support="repairs">Repair Services</a></li>
                    </ul>
                </div>
                <div class="faq-right">
                    <h2 id="supportTitle">Frequently Asked Questions</h2>
                    <div id="supportContent">
                        <p><strong>How do I track my order?</strong><br>You can track your order by logging into your account and visiting the "My Orders" section. We'll also send you tracking information via email once your order ships.</p>
                        <p><strong>What is your return policy?</strong><br>We accept returns within 30 days of purchase for most items. The item must be in its original condition with all accessories included.</p>
                        <p><strong>Do you offer repair services?</strong><br>Yes, we offer professional repair services for most tech devices. Visit our repair center page for more information.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Contact Page -->
    <div id="contact" class="page">
        <section class="container">
            <h1>Contact Tech Haven</h1>
            
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject">
                            <option value="general">General Inquiry</option>
                            <option value="order">Order Support</option>
                            <option value="technical">Technical Support</option>
                            <option value="returns">Returns/Refunds</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Send Message</button>
                    <div id="formStatus"></div>
                </form>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Careers</a>
        </div>
        <p>&copy; 2025 Tech Haven. All rights reserved.</p>
    </footer>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modalTitle">Product Details</h2>
            <img id="modalImage" src="" alt="Product Image" style="width:100%; max-height:300px; object-fit:contain;">
            <p id="modalDescription"></p>
            <p id="modalPrice"></p>
            <div style="margin-top:20px;">
                <button class="btn" id="modalAddToCart">Add to Cart</button>
                <button class="btn secondary" id="modalWishlistBtn">Add to Wishlist</button>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Your Shopping Cart</h2>
            <div id="cartItems">
                <!-- Cart items will be added here dynamically -->
            </div>
            <div class="cart-total">
                Total: $<span id="cartTotal">0.00</span>
            </div>
            <button class="btn checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Wishlist Modal -->
    <div id="wishlistModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Your Wishlist</h2>
            <div id="wishlistItems">
                <!-- Wishlist items will be added here dynamically -->
            </div>
            <button class="btn checkout-btn" style="margin-top: 20px;">View All Wishlist Items</button>
        </div>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const currentTheme = document.body.classList.contains('dark-mode') ? '🌞' : '🌓';
            themeToggle.textContent = currentTheme;
            
            // Save preference to localStorage
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        });
        
        // Check for saved theme preference
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
            themeToggle.textContent = '🌞';
        }

        // Page Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const pageId = this.getAttribute('data-page');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show selected page
                document.getElementById(pageId).classList.add('active');
                
                // Update active nav link
                document.querySelectorAll('.nav-link').forEach(navLink => {
                    navLink.classList.remove('active');
                });
                this.classList.add('active');
                
                // Scroll to top
                window.scrollTo(0, 0);
            });
        });

        // Shopping Cart Functionality
        let cart = [];
        let wishlist = [];
        
        // Open cart modal
        document.getElementById('cartIcon').addEventListener('click', function() {
            updateCartModal();
            document.getElementById('cartModal').style.display = 'block';
        });
        
        // Open wishlist modal
        document.getElementById('wishlistIcon').addEventListener('click', function() {
            updateWishlistModal();
            document.getElementById('wishlistModal').style.display = 'block';
        });
        
        // Close modals when clicking X
        document.querySelectorAll('.close-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });
        
        // Add to cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                const productName = this.getAttribute('data-name');
                const productPrice = parseFloat(this.getAttribute('data-price'));
                
                // Add to cart
                cart.push({
                    id: productId,
                    name: productName,
                    price: productPrice
                });
                
                // Update cart count
                updateCartCount();
                
                // Show feedback
                this.textContent = 'Added!';
                this.style.backgroundColor = '#4CAF50';
                setTimeout(() => {
                    this.textContent = 'Add to Cart';
                    this.style.backgroundColor = '#1E3A8A';
                }, 2000);
            });
        });
        
        // Add to wishlist functionality
        document.querySelectorAll('.add-to-wishlist').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                const productName = this.getAttribute('data-name');
                const productPrice = parseFloat(this.getAttribute('data-price'));
                
                // Check if already in wishlist
                const alreadyInWishlist = wishlist.some(item => item.id === productId);
                
                if (!alreadyInWishlist) {
                    // Add to wishlist
                    wishlist.push({
                        id: productId,
                        name: productName,
                        price: productPrice
                    });
                    
                    // Update wishlist count
                    updateWishlistCount();
                    
                    // Show feedback
                    this.textContent = 'Added!';
                    setTimeout(() => {
                        this.textContent = 'Add to Wishlist';
                    }, 2000);
                } else {
                    // Already in wishlist
                    this.textContent = 'Already in Wishlist';
                    setTimeout(() => {
                        this.textContent = 'Add to Wishlist';
                    }, 2000);
                }
            });
        });
        
        // Product modal functionality
        document.querySelectorAll('.product-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const productCategory = this.getAttribute('data-product');
                let productName, productDescription, productImage, productPrice;
                
                // Set product details based on category
                switch(productCategory) {
                    case 'laptops':
                        productName = 'Premium Laptop';
                        productDescription = 'High-performance laptop with 16GB RAM and 1TB SSD. Perfect for professionals and creatives.';
                        productImage = 'images/laptop.jpeg';
                        productPrice = '$1,299.99';
                        break;
                    case 'phones':
                        productName = 'Flagship Phone';
                        productDescription = 'Latest smartphone with advanced camera system and all-day battery life.';
                        productImage = 'images/phone.jpg';
                        productPrice = '$899.99';
                        break;
                    case 'accessories':
                        productName = 'Premium Headphones';
                        productDescription = 'Noise-cancelling headphones with crystal clear sound quality.';
                        productImage = 'images/headphones.jpg';
                        productPrice = '$249.99';
                        break;
                    case 'gaming':
                        productName = 'Pro Gaming Controller';
                        productDescription = 'Ergonomic design with customizable buttons for competitive gaming.';
                        productImage = 'images/controller.jpg';
                        productPrice = '$129.99';
                        break;
                }
                
                // Update modal content
                document.getElementById('modalTitle').textContent = productName;
                document.getElementById('modalImage').src = productImage;
                document.getElementById('modalDescription').textContent = productDescription;
                document.getElementById('modalPrice').textContent = productPrice;
                
                // Set up add to cart button in modal
                document.getElementById('modalAddToCart').onclick = function() {
                    cart.push({
                        id: productCategory + '-modal',
                        name: productName,
                        price: parseFloat(productPrice.replace('$', '').replace(',', ''))
                    });
                    updateCartCount();
                    document.getElementById('productModal').style.display = 'none';
                    
                    // Show feedback
                    const originalText = this.textContent;
                    this.textContent = 'Added to Cart!';
                    setTimeout(() => {
                        this.textContent = originalText;
                    }, 2000);
                };
                
                // Set up add to wishlist button in modal
                document.getElementById('modalWishlistBtn').onclick = function() {
                    const alreadyInWishlist = wishlist.some(item => item.name === productName);
                    
                    if (!alreadyInWishlist) {
                        wishlist.push({
                            id: productCategory + '-modal',
                            name: productName,
                            price: parseFloat(productPrice.replace('$', '').replace(',', ''))
                        });
                        updateWishlistCount();
                        
                        // Show feedback
                        const originalText = this.textContent;
                        this.textContent = 'Added to Wishlist!';
                        setTimeout(() => {
                            this.textContent = originalText;
                        }, 2000);
                    } else {
                        this.textContent = 'Already in Wishlist';
                        setTimeout(() => {
                            this.textContent = 'Add to Wishlist';
                        }, 2000);
                    }
                };
                
                // Show modal
                document.getElementById('productModal').style.display = 'block';
            });
        });
        
        // Update cart count in header
        function updateCartCount() {
            document.getElementById('cartCount').textContent = cart.length;
            localStorage.setItem('techHavenCart', JSON.stringify(cart));
        }
        
        // Update wishlist count in header
        function updateWishlistCount() {
            document.getElementById('wishlistCount').textContent = wishlist.length;
            localStorage.setItem('techHavenWishlist', JSON.stringify(wishlist));
        }
        
        // Update cart modal content
        function updateCartModal() {
            const cartItemsEl = document.getElementById('cartItems');
            cartItemsEl.innerHTML = '';
            
            if (cart.length === 0) {
                cartItemsEl.innerHTML = '<p>Your cart is empty</p>';
                document.getElementById('cartTotal').textContent = '0.00';
                return;
            }
            
            let total = 0;
            cart.forEach(item => {
                const cartItemEl = document.createElement('div');
                cartItemEl.className = 'cart-item';
                cartItemEl.innerHTML = `
                    <div>
                        <h4>${item.name}</h4>
                        <p>$${item.price.toFixed(2)}</p>
                    </div>
                    <button class="remove-item" data-id="${item.id}">×</button>
                `;
                cartItemsEl.appendChild(cartItemEl);
                total += item.price;
            });
            
            document.getElementById('cartTotal').textContent = total.toFixed(2);
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    cart = cart.filter(item => item.id !== itemId);
                    updateCartCount();
                    updateCartModal();
                });
            });
        }
        
        // Update wishlist modal content
        function updateWishlistModal() {
            const wishlistItemsEl = document.getElementById('wishlistItems');
            wishlistItemsEl.innerHTML = '';
            
            if (wishlist.length === 0) {
                wishlistItemsEl.innerHTML = '<p>Your wishlist is empty</p>';
                return;
            }
            
            wishlist.forEach(item => {
                const wishlistItemEl = document.createElement('div');
                wishlistItemEl.className = 'wishlist-item';
                wishlistItemEl.innerHTML = `
                    <div>
                        <h4>${item.name}</h4>
                        <p>$${item.price.toFixed(2)}</p>
                    </div>
                    <div>
                        <button class="btn move-to-cart" data-id="${item.id}" data-name="${item.name}" data-price="${item.price}">Add to Cart</button>
                        <button class="remove-wishlist-item" data-id="${item.id}">×</button>
                    </div>
                `;
                wishlistItemsEl.appendChild(wishlistItemEl);
            });
            
            // Add event listeners to move to cart buttons
            document.querySelectorAll('.move-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    const itemName = this.getAttribute('data-name');
                    const itemPrice = parseFloat(this.getAttribute('data-price'));
                    
                    // Add to cart
                    cart.push({
                        id: itemId,
                        name: itemName,
                        price: itemPrice
                    });
                    
                    // Update cart count
                    updateCartCount();
                    
                    // Show feedback
                    this.textContent = 'Added!';
                    setTimeout(() => {
                        this.textContent = 'Add to Cart';
                    }, 2000);
                });
            });
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-wishlist-item').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    wishlist = wishlist.filter(item => item.id !== itemId);
                    updateWishlistCount();
                    updateWishlistModal();
                });
            });
        }
        
        // Load cart and wishlist from localStorage
        if (localStorage.getItem('techHavenCart')) {
            cart = JSON.parse(localStorage.getItem('techHavenCart'));
            updateCartCount();
        }
        
        if (localStorage.getItem('techHavenWishlist')) {
            wishlist = JSON.parse(localStorage.getItem('techHavenWishlist'));
            updateWishlistCount();
        }
        
        // Newsletter form submission
        document.getElementById('newsletterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input').value;
            
            // In a real app, you would send this to your server
            document.getElementById('formFeedback').textContent = 'Thank you for subscribing!';
            this.reset();
        });
        
        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formStatus = document.getElementById('formStatus');
            
            // Simulate form submission
            formStatus.textContent = 'Sending your message...';
            formStatus.className = '';
            
            setTimeout(() => {
                formStatus.textContent = 'Your message has been sent successfully!';
                formStatus.className = 'success';
                this.reset();
            }, 1500);
        });
        
        // Shop page filters
        if (document.getElementById('searchInput')) {
            document.getElementById('searchInput').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                filterProducts(searchTerm);
            });
            
            document.getElementById('categoryFilter').addEventListener('change', function() {
                filterProducts();
            });
            
            document.getElementById('priceFilter').addEventListener('change', function() {
                filterProducts();
            });
        }
        
        function filterProducts(searchTerm = '') {
            const category = document.getElementById('categoryFilter').value;
            const priceRange = document.getElementById('priceFilter').value;
            
            document.querySelectorAll('.product-card').forEach(card => {
                const name = card.querySelector('h3').textContent.toLowerCase();
                const desc = card.querySelector('p').textContent.toLowerCase();
                const price = parseFloat(card.querySelector('.product-price').textContent.replace('$', ''));
                
                // Check search term
                const matchesSearch = searchTerm === '' || 
                    name.includes(searchTerm) || 
                    desc.includes(searchTerm);
                
                // Check category (simplified for this demo)
                const matchesCategory = category === 'all' || 
                    card.closest('.product-category').id === category;
                
                // Check price range
                let matchesPrice = true;
                if (priceRange !== 'all') {
                    const [min, max] = priceRange.split('-').map(Number);
                    if (priceRange.endsWith('+')) {
                        matchesPrice = price >= 1000;
                    } else {
                        matchesPrice = price >= min && price <= max;
                    }
                }
                
                // Show/hide based on filters
                if (matchesSearch && matchesCategory && matchesPrice) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Blog read more functionality
        document.querySelectorAll('.read-more-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const postId = this.getAttribute('data-post');
                let postTitle, postContent, postDate, postAuthor;
                
                // Set blog post details based on ID
                switch(postId) {
                    case 'laptops-2025':
                        postTitle = 'The Best Laptops of 2025';
                        postDate = 'March 15, 2025';
                        postAuthor = 'Tech Haven Team';
                        postContent = `
                            <p>After months of testing, we've compiled our list of the best laptops available in 2025. Whether you're a student, professional, or gamer, there's a perfect laptop for your needs.</p>
                            <h3>Top Picks</h3>
                            <ul>
                                <li><strong>Best Overall:</strong> TechMaster Pro 2025 - With its revolutionary cooling system and 24-hour battery life, this laptop sets a new standard.</li>
                                <li><strong>Best Budget:</strong> ValueBook Air - Surprisingly powerful for its price point, with a sleek aluminum chassis.</li>
                                <li><strong>Best for Creatives:</strong> DesignCanvas Pro - The 4K OLED display with 100% Adobe RGB coverage is a dream for designers.</li>
                            </ul>
                            <p>We tested each laptop in real-world conditions, evaluating performance, battery life, display quality, and build durability. The results might surprise you!</p>
                        `;
                        break;
                    case 'camera-comparison':
                        postTitle = 'Smartphone Camera Comparison';
                        postDate = 'February 28, 2025';
                        postAuthor = 'Tech Haven Team';
                        postContent = `
                            <p>In our comprehensive camera comparison, we put the latest flagship smartphones through rigorous testing to determine which one truly has the best camera system.</p>
                            <h3>Test Categories</h3>
                            <ul>
                                <li><strong>Daylight Photography:</strong> We compared color accuracy, dynamic range, and detail retention.</li>
                                <li><strong>Low Light Performance:</strong> Which phone handles challenging lighting conditions the best?</li>
                                <li><strong>Portrait Mode:</strong> Testing edge detection and background blur quality.</li>
                                <li><strong>Video Stabilization:</strong> Walking, running, and even biking tests to see which phone delivers the steadiest footage.</li>
                            </ul>
                            <p>The winner might not be the phone you expect! Our detailed analysis reveals some surprising results about computational photography in 2025.</p>
                        `;
                        break;
                    case 'wireless-charging':
                        postTitle = 'The Future of Wireless Charging';
                        postDate = 'January 12, 2025';
                        postAuthor = 'Tech Haven Team';
                        postContent = `
                            <p>Wireless charging technology has come a long way since its inception. In this article, we explore the cutting-edge developments that will change how we power our devices.</p>
                            <h3>What's New in 2025?</h3>
                            <ul>
                                <li><strong>Room-scale Charging:</strong> New technologies allow devices to charge anywhere within a room, without precise alignment.</li>
                                <li><strong>Faster Speeds:</strong> We're now seeing wireless charging that's faster than wired alternatives.</li>
                                <li><strong>Multi-device Charging:</strong> Single pads that can charge multiple devices at full speed simultaneously.</li>
                            </ul>
                            <p>We also discuss the potential health implications, efficiency improvements, and what this means for the future of device design.</p>
                        `;
                        break;
                    case 'gaming-accessories':
                        postTitle = 'Gaming Accessories Roundup';
                        postDate = 'December 5, 2024';
                        postAuthor = 'Tech Haven Team';
                        postContent = `
                            <p>Elevate your gaming experience with these must-have accessories that we've tested and approved for serious gamers.</p>
                            <h3>Top Accessories</h3>
                            <ul>
                                <li><strong>Mechanical Keyboards:</strong> We compare the best switches for gaming and typing comfort.</li>
                                <li><strong>High-DPI Mice:</strong> Precision matters in competitive gaming - we test response times and ergonomics.</li>
                                <li><strong>Gaming Headsets:</strong> Spatial audio and microphone quality comparisons.</li>
                                <li><strong>Monitor Stands:</strong> Ergonomics can make or break long gaming sessions.</li>
                            </ul>
                            <p>Whether you're a casual player or an esports competitor, our roundup will help you find the perfect accessories to complement your setup.</p>
                        `;
                        break;
                }
                
                // Update modal content
                document.getElementById('blogModalTitle').textContent = postTitle;
                document.getElementById('blogModalMeta').textContent = `Posted on ${postDate} by ${postAuthor}`;
                document.getElementById('blogModalContent').innerHTML = postContent;
                
                // Show modal
                document.getElementById('blogModal').style.display = 'block';
            });
        });
        
        // Support quick links functionality
        document.querySelectorAll('.support-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const supportType = this.getAttribute('data-support');
                let title, content;
                
                switch(supportType) {
                    case 'tracking':
                        title = 'Order Tracking';
                        content = `
                            <p><strong>How to track your order:</strong></p>
                            <ol>
                                <li>Log in to your Tech Haven account</li>
                                <li>Navigate to "My Orders" section</li>
                                <li>Click on the order you want to track</li>
                                <li>You'll see detailed tracking information including carrier and tracking number</li>
                            </ol>
                            <p>If you're having trouble tracking your order, please contact our support team with your order number ready.</p>
                        `;
                        break;
                    case 'returns':
                        title = 'Returns & Refunds';
                        content = `
                            <p><strong>Our return policy:</strong></p>
                            <ul>
                                <li>30-day return window from delivery date</li>
                                <li>Items must be in original condition with all accessories</li>
                                <li>Free return shipping for defective items</li>
                                <li>Refunds processed within 3-5 business days after we receive the return</li>
                            </ul>
                            <p>To initiate a return:</p>
                            <ol>
                                <li>Go to "My Orders" in your account</li>
                                <li>Select the item(s) you wish to return</li>
                                <li>Follow the prompts to generate a return label</li>
                            </ol>
                        `;
                        break;
                    case 'shipping':
                        title = 'Shipping Information';
                        content = `
                            <p><strong>Shipping options:</strong></p>
                            <ul>
                                <li><strong>Standard Shipping:</strong> 3-5 business days ($4.99 or free on orders over $50)</li>
                                <li><strong>Expedited Shipping:</strong> 2 business days ($9.99)</li>
                                <li><strong>Overnight Shipping:</strong> Next business day ($19.99)</li>
                            </ul>
                            <p>We ship to all 50 U.S. states and internationally to over 100 countries. International shipping times vary by destination.</p>
                            <p>All orders placed before 2 PM local time are processed the same business day.</p>
                        `;
                        break;
                    case 'repairs':
                        title = 'Repair Services';
                        content = `
                            <p><strong>Our repair services cover:</strong></p>
                            <ul>
                                <li>Smartphones (screen replacements, battery swaps, water damage)</li>
                                <li>Laptops (motherboard repairs, screen replacements, keyboard issues)</li>
                                <li>Tablets (screen repairs, charging port issues)</li>
                                <li>Gaming consoles (HDMI port repairs, disc drive issues)</li>
                            </ul>
                            <p>To request a repair:</p>
                            <ol>
                                <li>Visit our Repair Center page</li>
                                <li>Fill out the repair request form</li>
                                <li>We'll email you a shipping label if needed</li>
                                <li>Most repairs are completed within 3-7 business days</li>
                            </ol>
                            <p>All repairs come with a 90-day warranty on parts and labor.</p>
                        `;
                        break;
                }
                
                document.getElementById('supportTitle').textContent = title;
                document.getElementById('supportContent').innerHTML = content;
            });
        });
        
        // Make Shop Now button go to Shop page
        document.getElementById('shopNowBtn').addEventListener('click', function(e) {
            e.preventDefault();
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            // Show shop page
            document.getElementById('shop').classList.add('active');
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(navLink => {
                navLink.classList.remove('active');
            });
            document.querySelector('.nav-link[data-page="shop"]').classList.add('active');
            // Scroll to top
            window.scrollTo(0, 0);
        });
    </script>
</body>
</html>